# AspNetCoreSample

AspNetSample/: AspNetSample.sln
AspNetSample/AspNetSample/: AspNetSample.csproj  Program.cs  Startup.cs  appsettings.json
AspNetSample/AspNetSample/Areas/Identity/: IdentityHostingStartup.cs
AspNetSample/AspNetSample/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetSample/AspNetSample/Areas/Identity/Pages/Account/: _ViewImports.cshtml
AspNetSample/AspNetSample/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AspNetSample/AspNetSample/Controllers/: HomeController.cs  TravelMemoriesController.cs  UsersController.cs
AspNetSample/AspNetSample/Data/: ApplicationDbContext.cs
AspNetSample/AspNetSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200628014159_ChangeUserModel.Designer.cs  20200628014159_ChangeUserModel.cs  20200702120818_addNewTable.Designer.cs  20200702120818_addNewTable.cs  20200702122913_addColumn.Designer.cs  20200702122913_addColumn.cs  ApplicationDbContextModelSnapshot.cs
AspNetSample/AspNetSample/Models/: ErrorViewModel.cs  MyApplicationUser.cs  TravelDestinations.cs  TravelMemory.cs
AspNetSample/AspNetSample/Properties/: launchSettings.json
AspNetSample/AspNetSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetSample/AspNetSample/Views/TravelMemories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
